@import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');

body {
    background-color: #fff;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

h1{
  font-family: 'Cabin', sans-serif;
  font-size: 2em !important;
  margin: 0;
  color: #09295e;
  
}

h2{
  font-family: 'Cabin', sans-serif;
  font-size: 1.5em !important;
  margin: 0;
  color: #09295e;
}

h3{
  font-family: 'Cabin', sans-serif;
  font-size: 1.2em !important;
  margin: 0;
  color: #09295e;
}

th{
  font-family: 'Cabin', sans-serif;
  font-weight: 900;
  font-size: 1em !important;
  color: #09295e;
}

.logo {
margin: 10px;
max-width: 50px;
max-height: 50px;
}

hr.pink {
  width : 70%;
  border: 2px solid pink !important;
  border-radius: 5px;
}

.pl-1{
  padding-left : 1em;
}

.marg{
    margin: 1em;
}
.mt-1{
    margin-top: 1em;
}

.mt-2{
    margin-top: 3em;
}

.margin-top{
    margin-top: 2em;
}

.margin-left{
    margin-left: 2em;
}

.margin-right{
    margin-right: 2em;
}

.margin-bottom{
    margin-bottom: 2em;
}
.register{
    
    .btn{
        text-align: center;
    }
}

.forgot{
    h1{
        text-align: center;
    }
}
.profil{
    text-align: center;
}

.pad {
  padding: 2em !important;
  box-sizing:border-box;
 }

.picturelist{
    max-width: 23em;
    max-height: 12em; 
    object-fit: contain; 
}

.divheight{
    height: 220px;
}

// --- card

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), 5px 5px 5px 5px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    5px 5px 10px 10px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.carousel .carousel-item > img {
    max-height: 100% !important ;
    object-fit: cover; 
}

.price {
  color: red;
  font-size: 3em;
  font-weight: 700;
  display: inline-block;
  span {
    font-size: 0.5em;
    margin: 0 2px;
    vertical-align: top;
  }
}

.cache {
  display: none;
}

.flip {
    position: relative;
    >.front,
      h1{
        color : #ffff;
        text-shadow: -1px 0 black, 0 2px black, 1px 0 black, 0 -1px black;
      }
    >.back {
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .5s;
        transition-property: transform, opacity;
    }
    >.front {
        transform: rotateY(0deg);
    }
    >.back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }
    &:hover {
        >.front {
            transform: rotateY(180deg);
        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
}

// custom
.flip {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1em;
    width: 400px;
    >.front,
    >.back {
      display: block;
      color: white;
      width: inherit;
      background-size: cover!important;
      background-position: center!important;
      height: 220px;
      padding: 1em 2em;
      background: #313131;
      border-radius: 10px;
      p {
        font-size: 0.9125rem;
        line-height: 160%;
        color: #999;
      }
    }
}

.img-100 {
    max-width: 100% !important ;
}

.img-100pc {
  height: 50vw;
  transform: translate( 0 , -50%);
}

.img-reseravtions{
  width: 100%;
  border: 1px #aaa solid; 
  text-align: center;
}

.divmg{
  max-height: 30vw;
  overflow:hidden;
}

.descriptions{
  margin-top: 1em;
  overflow:auto;
  max-height: 23em;
  min-height: 8em;
  text-align: center;
}
.bagage{
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 500px;
  height: 200px;
  margin-left: 500px;
    //media queries for iphone 5
    @media all and (max-device-width: 567px)
  {
    margin-left: 30px;
    width: 300px;
  }
   //for Galaxy S5
   @media all and (min-width: 568px) and (max-width: 727px)
   {
     margin-left: 60px;
   }

  //for Ipad and Iphone X
  @media all and (min-width: 728px) and (max-width: 1023px)
  {
    margin-left: 130px;
  }
  //for Ipad pro
  @media all and (min-width: 1024px) and (max-width: 1366px)
  {
    margin-left: 280px;
  }
}
.traveler{
    .coordonne{
      margin-top: 10px;
      border: 1px double #ddd;
      border-radius: 4px;
      padding: 5px;
      h2{
        text-decoration: underline;
      }
    }
    .ligne{
      margin: 100px auto;
      width: 50%;
      height: 2px;
      background-color: #0000FF;
      border: none;
    } 
}
.quantity{
  display: block;
  padding: 4px;
  float: left;
  right: -120px;
  position: relative;
}
.exemple{
  float: left;
}
.contact{
  .btn{
    text-align: center;
  }
}
<<<<<<< HEAD
.card-panel{
  position: relative;
  z-index:10;
  
  i{
    float: right;
    top: 2.1em;
  }
}
/* homepage */
.home{
  display: block;
}
.reservations{
  .form-horizontal{
    margin-left: 200px;
  }
  
}
=======

// align
.align {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;

  form{
    min-width: 70%;
  }
}

>>>>>>> master
